<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo"
            android:scaleType="center" />
    </android.support.v7.widget.Toolbar>
    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/weather_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="WeatherApp.DetailActivity"
        tools:ignore="MergeRootFrame" />
</LinearLayout>